server:
    port: 8188

spring:
    datasource:
        username: sa
        password: ''
        type: com.zaxxer.hikari.HikariDataSource
        jdbcUrl: jdbc:h2:mem:test

    jpa:
        generate-ddl: true
        hibernate:
            ddl-auto: create-drop
        properties:
            hibernate:
                format_sql: true
                show_sql: true
                type: 'trace '
                use_sql_comments: true
    security:
        enabled: false

flyway:
    datasource:
        username: sa
        password: ''
        type: com.zaxxer.hikari.HikariDataSource
        jdbcUrl: jdbc:h2:mem:test
        flyway:
            locations: classpath:/db/migration

management:
security:
        enabled: false
security:
    basic:
        enabled: false
    ignored: /**

